\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RCHB2010}
\citation{AUIRM}
\citation{WBKNN2013}
\citation{ATTPaper2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ATTPaper2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collaborative Filtering}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Matrix Factorization }{2}{subsection.1.2}}
\citation{ATTPaper2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Alternating Least Squares }{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Natural language processing }{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary Neighborhood Methods}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Factorization Methods}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Natural Language Processing}{6}{subsection.3.4}}
\citation{StanfordPaper}
\citation{TextBlob}
\bibstyle{plain}
\bibdata{firstDraft}
\bibcite{WBKNN2013}{1}
\bibcite{StanfordPaper}{2}
\bibcite{RCHB2010}{3}
\bibcite{AUIRM}{4}
\bibcite{ATTPaper2009}{5}
\bibcite{TextBlob}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
