This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: firstDraft.aux
The style file: plain.bst
Database file #1: firstDraft.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4173 characters,
and the built_in function-call counts, 344 in all, are:
= -- 31
> -- 18
< -- 0
+ -- 8
- -- 6
* -- 26
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 24
format.name$ -- 6
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
