\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collaborative Filtering}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Matrix Factorization }{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Alternating Least Squares }{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Natural language processing }{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}{section.2}}
\citation{(}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Recommender System}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Language Processing}{4}{subsection.3.2}}
\citation{reference}
\citation{reference}
\citation{Birdetal2001}
\bibstyle{plain}
\bibdata{firstDraft}
\bibcite{Birdetal2001}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combination}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TTD - Remove me}{6}{section.6}}
