This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: firstDraft.aux
The style file: plain.bst
Database file #1: firstDraft.bib
Warning--entry type for "RCHB2010" isn't style-file defined
--line 42 of file firstDraft.bib
Warning--entry type for "AUIRM" isn't style-file defined
--line 51 of file firstDraft.bib
Warning--entry type for "WBKNN2013" isn't style-file defined
--line 61 of file firstDraft.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4745 characters,
and the built_in function-call counts, 1407 in all, are:
= -- 127
> -- 53
< -- 1
+ -- 24
- -- 16
* -- 66
:= -- 246
add.period$ -- 15
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 131
format.name$ -- 16
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 49
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 58
(There were 3 warnings)
