This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: second_draft.aux
The style file: plain.bst
Database file #1: firstDraft.bib
Warning--entry type for "WBKNN2013" isn't style-file defined
--line 30 of file firstDraft.bib
Warning--entry type for "RecSys" isn't style-file defined
--line 39 of file firstDraft.bib
Warning--entry type for "Yeung:2010:Online" isn't style-file defined
--line 46 of file firstDraft.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4743 characters,
and the built_in function-call counts, 1317 in all, are:
= -- 124
> -- 46
< -- 2
+ -- 19
- -- 14
* -- 61
:= -- 215
add.period$ -- 12
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 120
format.name$ -- 14
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 59
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 48
(There were 3 warnings)
