\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RecSys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{WBKNN2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary Neighborhood Methods}{2}{subsection.3.2}}
\citation{ATTPaper2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Factorization Methods}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representations of user-item ratings}}{3}{figure.1}}
\citation{Yeung:2010:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Natural Language Processing}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stanford NLP.}{5}{subsubsection.3.4.1}}
\citation{TextBlob}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Python TextBlob}{6}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Combination}{6}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure on the left shows the positive bias in the sentiment scores and the need for mean centering the adjustments. The figure on the right shows the discrete amazon ratings plotted against the continous sentiment adjusted ratings.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias-Variance Tradeoff}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of parameter values on mean squared error}}{8}{figure.4}}
\bibstyle{plain}
\bibdata{firstDraft}
\bibcite{WBKNN2013}{1}
\bibcite{TextBlob}{2}
\bibcite{RecSys}{3}
\bibcite{ATTPaper2009}{4}
\bibcite{Yeung:2010:Online}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{9}{section.5}}
